:root{
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #282623;
    --black: #201e1c;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: "DM Sans", sans-serif;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align:center;
    background: linear-gradient(207.8deg, var(--black) 16.69%, var(--bitcoin-orange) 100%);
}
header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}
.header--title-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header--title-container p{
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header--title-container .header-btn{
    position: absolute;
    top:270px;
    left: calc(50% - 114.5px);
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 230px;
    height: 48px;
    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--black);
}
.header-btn span{
    display: inline-block;
    width:13px;
    height:8px;
    margin-left: 10px;
    background-image: url('./../../assets/icons/arrow_down.svg');
}
main{
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);

}
.main-exchange-container{
    width: 100%;
    height: auto;
    padding: 80px 0 30px 0;
    text-align: center;
}
.main-exchange-container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container .background-img{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 40px;
    background-image: url(./../../assets/img/bitcoin.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight:bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main-exchange-container p{
    margin-bottom:30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: var(--grey);
}
.main-currency-table{
    width:70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin:0 auto;
    font-family: "Inter", sans-serif;
}
.main-currency-table .main-currency-table--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}
.main-currency-table .main-currency-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
}
.main-currency-table--container table{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    line-height:1.9rem;
    font-weight: 500;
    background-color: var(--just-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}
.main-currency-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight:500;
    line-height:1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.main-currency-table--container .table__top-left{
    border-radius: 15px 0 0 0;
}
.main-currency-table--container .table__top-right{
    border-radius: 0 15px 0 0;
}
.main-currency-table--container .table__bottom-left{
    border-radius: 0 0 15px 0;
}
.main-currency-table--container .table__bottom-right{
    border-radius: 0 0 0 15px;
}
.main-currency-table--container .table__right{
    font-size:1.4rem;
    font-weight:normal;
    line-height:1.7rem;
    color: var(--grey);
}
.main-currency-table--date{
    width:190px;
    height:30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius:8px;
}
.main-currency-table--date p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
}
.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}
.main-product-detail .product-detail--logo{
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url(../../assets/img/batata.svg);
}
.product-detail--title{
    width: 90%;
    min-width: 288px;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;    
}
.product-detail--title h2{
    margin-bottom: 20px;
    font-size:2.4rem;
    font-weight:bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.product-detail--title p{
    margin-bottom:20px;
    font-size:1.4rem;
    font-weight:500;
    line-height:1.8rem;
    color: var(--grey)
}
.product-detail--card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height:150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black)
}
.product-detail--card .card-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.clock {
    background-image: url('./../../assets/icons/clock.svg');
}

.product--card-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}
.product--card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--off-white);
}
.section-img-container{
    width: 100%;
    min-width: 320px;
    height:50vh;
    background-image: url(./../../assets/img/bitcoinbaby.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}
.section-img-container h2{
    padding-top: 60px;
    font-size:2.4rem;
    font-weight:bold;
    line-height:2.6rem;
    color: var(--just-white);

}
.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 60px;
    text-align: center;
}
.plans-title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 30px;
}
.plans-title h2{
    padding-top: 50px;
    font-size:2.4rem;
    font-weight:bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans-title p{
    padding-top: 30px;
    font-size:1.4rem;
    font-weight:500;
    line-height: 1.8rem;
    color: var(--grey);
}
.plans-container--slider{
    display:flex;
    /* gap: 30px; */
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.plans-container--card{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 50px 20px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius:15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.plans-container--card .plan-type{
    position: absolute;
    width: 120px;
    height:31px;
    left: calc(50% - 60px);
    top: -15px;
    border-radius: 8px;
    color: var(--just-white);
    font-size:1.2rem;
    padding: 6px;
}
.best-seller{
    background-color: var(--bitcoin-orange);
}
.basic{
    background-color: var(--secondary-blue);
}
.unlimited{
    background-color: var(--grey);
}

.plan-card--title{
    padding-top:30px;
    font-size:1.4rem;
    font-weight:500;
    line-height:1.8rem;
    color: var(--black);
}
.plan-card--price{
    padding:5px 0;
    font-size: 5.2rem;
    font-weight:bold;
    line-height:5.3rem;
    color: var(--black);
}
.plan-card--price span {
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: text-top;
}
.plan-card--saving{
    font-size: 1.2rem;
    color: var(--grey);
}
.plan-card--ca{
    width: 150px;
    height: 48px;
    margin-top:20px;
    background-color: #faf8f7;
    border:2px solid var(--bitcoin-orange);
    border-radius:4px;
    font-size:1.4rem;
    font-weight:bold;
    line-height:1.8rem;
    color: var(--black);
}
.plan-card--ca span{
    display:inline-block;
    width: 20px;
    height: 20px;
    background-image: url('./../../assets/icons/orange-arrow-right.svg');
    vertical-align: text-bottom;
}
